# easy-autoclick

./: README.md  pom.xml
src/main/java/com/system32/: Main.java  Stats.java
